PORT=3000

# Used to sign session cookies; not related to OIDC client_secret (https://auth0.github.io/express-openid-connect/interfaces/configparams.html#secret)
SECRET=12345678abcdefgh

# OIDC settings below:

# Auth0 - tenant "dev-xut5lugi"
#CLIENT_ID=jMepR417ip6h7Li92rscqzil52zQxQ8W
#CLIENT_SECRET=I1fcaQejd0iRTRtAGzwpcDYo8r9liZBgv7iqkvPePS6qWDpCjtBDGBjAzZaPJjIr
#ISSUER_BASE_URL=https://dev-xut5lugi.us.auth0.com

# Auth0 - palmetto + userclouds test tenant "ucp-test"
#CLIENT_ID=1iCsSvUReUtbR0lKZPNZOWOAAA7RGIIh
#CLIENT_SECRET=7CFxnmWg9HeFw9UCI5ZQkTeeR_-yTinNP5WBLqdRxx9fYm7zZ6g8vFLTTSxCnj3m
#ISSUER_BASE_URL=https://ucp-test.us.auth0.com

# UserClouds - staging client
#CLIENT_ID=c883880d0cfdc7bd42d38b27cc304d1a
#CLIENT_SECRET=LPOjKutVVtrYpCxQmuIwZhezmo5HqH4aFjpf5EHRfmBfCOBmFaR7WTl5BOgOz5N6
#ISSUER_BASE_URL=https://plex.staging.userclouds.com

# UserClouds - prod Palmetto test client (tenant: "UCP Test", org: "Palmetto Test")
CLIENT_ID=c10607cc8e84e6d8e4896c9ae503f0d7
CLIENT_SECRET=5RKRATh0nQYzm/BqCqXjZzrS85Fvm9JAHWFZzlf6rkoLwZ7qYTu04kOEVk5wUt9q
ISSUER_BASE_URL=https://plex.userclouds.com
